# if1001-Alohomora

./: README.md  código_nodeMCU.ino
Alohomora/app/: build.gradle  google-services.json
Alohomora/app/src/androidTest/java/com/example/alohomora/: ExampleInstrumentedTest.kt
Alohomora/app/src/androidTest/java/com/example/epvj/alohomora/: ExampleInstrumentedTest.kt
Alohomora/app/src/main/: AndroidManifest.xml
Alohomora/app/src/main/java/com/example/alohomora/: LiberacaoActivity.kt  MainActivity.kt  PostActivity.kt  ReservaActivity.kt  SearchActivity.kt  SearchFragment.kt
Alohomora/app/src/main/java/com/example/alohomora/Adapter/: MyAdapter.kt
Alohomora/app/src/main/java/com/example/alohomora/Model/: Item.kt
Alohomora/app/src/main/java/com/example/alohomora/Retrofit/: DataAPI.kt  RetrofitClient.kt
Alohomora/app/src/main/java/com/example/epvj/alohomora/: Home.kt
Alohomora/app/src/main/res/layout/: activity_liberacao.xml  activity_main.xml  activity_reserva.xml  activity_search.xml  content_main.xml  fragment_search.xml  item_layout.xml
Alohomora/app/src/main/res/menu/: main_search.xml  navigation.xml
Alohomora/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alohomora/app/src/main/res/xml/: searchable.xml
Alohomora/app/src/test/java/com/example/alohomora/: ExampleUnitTest.kt
Alohomora/app/src/test/java/com/example/epvj/alohomora/: ExampleUnitTest.kt
Alohomora/gradle/wrapper/: gradle-wrapper.properties
Alohomora2/app/: build.gradle
Alohomora2/app/src/androidTest/java/com/example/epvj/alohomora2/: ExampleInstrumentedTest.kt
Alohomora2/app/src/main/: AndroidManifest.xml
Alohomora2/app/src/main/java/com/example/epvj/alohomora2/: Home.kt
Alohomora2/app/src/main/res/layout/: activity_home.xml
Alohomora2/app/src/main/res/values/: strings.xml
Alohomora2/app/src/test/java/com/example/epvj/alohomora2/: ExampleUnitTest.kt
